{
  "expo": {
    "name": "VolleyPal",
    "slug": "VolleyPal_Beta",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vcoolstudio.volleypal",
      "buildNumber": "1.1.2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription" : "Allow VolleyPal to use your location. Your location is used to check you in at the appropriate court when you enter it, and for adding new courts. Your location data are not used or stored for any other purpose.",
        "NSLocationAlwaysUsageDescription": "Allow VolleyPal to use your location. Your location is used to check you in at the appropriate court when you enter it, and for adding new courts. Your location data are not used or stored for any other purpose.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow VolleyPal to use your location. Your location is used to check you in at the appropriate court when you enter it, and for adding new courts. Your location data are not used or stored for any other purpose.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.vcoolstudio.volleypal",
      "versionCode": 6
    },
    "description": ""
  }
}
